# pixie

./: .gitignore  README.md  docfx.json  pixie_palette_aseprite.aseprite
Pixie/: BaseColor.cs  Brightness.cs  ColorPalette.cs  GameContext.cs  GameState.cs  IReadOnlySprite.cs  IScene.cs  Input.cs  Pixie.csproj  PixieColor.cs  PointLight.cs  Renderer.cs  Scene.cs  Sprite.cs  SpriteSheet.cs  Utils.cs
Pixie/Internal/: DataManager.cs  Font.cs  FrameBuffer.cs  GLRenderer.cs  ImageMode.cs  Model.cs  ModelData.cs  Palette.cs  ShaderProgram.cs  Texture.cs  Vec2.cs  Vec3.cs  VertexData.cs
Pixie/Internal/Assets/: screen_shader.frag  screen_shader.vert
Pixie/Properties/: Resources.Designer.cs  Resources.resx
Pixie/UI/: Canvas.cs  CanvasBounds.cs  CanvasElement.cs
PixieExample/: PixieExample.csproj  Program.cs  TestScene.cs  UIQuad.cs
PixieExample/Assets/: test.aseprite
PixieExample/Properties/: Resources.Designer.cs  Resources.resx
docfx/: docfx.json  toc.yml
docfx/api/: .manifest  Pixie.Brightness.yml  Pixie.BrightnessUtils.yml  Pixie.GameContext.yml  Pixie.GameState.yml  Pixie.IReadOnlySprite.yml  Pixie.Input.State.yml  Pixie.Input.yml  Pixie.PixieColor.yml  Pixie.PointLight.yml  Pixie.Renderer.yml  Pixie.Scene.yml  Pixie.Sprite.yml  Pixie.SpriteSheet.yml  Pixie.UI.Canvas.yml  Pixie.UI.CanvasElement.yml  Pixie.UI.yml  Pixie.yml  toc.yml
docfx/examples/: scene.md
docs/: index.html  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: Pixie.BaseColor.html  Pixie.Brightness.html  Pixie.BrightnessUtils.html  Pixie.ColorPalette.html  Pixie.GameContext.html  Pixie.GameState.html  Pixie.IReadOnlySprite.html  Pixie.Input.State.html  Pixie.Input.html  Pixie.PixieColor.html  Pixie.PointLight.html  Pixie.Renderer.html  Pixie.Scene.html  Pixie.Sprite.html  Pixie.SpriteSheet.html  Pixie.UI.Canvas.html  Pixie.UI.CanvasElement.html  Pixie.UI.html  Pixie.html  index.html  index.md  toc.html  toc.json
docs/docfx/: index.html  toc.html  toc.json
docs/docfx/api/: Pixie.Brightness.html  Pixie.BrightnessUtils.html  Pixie.GameContext.html  Pixie.GameState.html  Pixie.IReadOnlySprite.html  Pixie.Input.State.html  Pixie.Input.html  Pixie.PixieColor.html  Pixie.PointLight.html  Pixie.Renderer.html  Pixie.Scene.html  Pixie.Sprite.html  Pixie.SpriteSheet.html  Pixie.UI.Canvas.html  Pixie.UI.CanvasElement.html  Pixie.UI.html  Pixie.html  index.html
docs/docfx/examples/: index.html  scene.html  toc.html  toc.json
docs/examples/: intro.html  toc.yml
